COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cosinee
MYSQL_PORT=8037
REDIS_PORT=8041
ES_PORT1=8039
ES_PORT2=8040
CC_WEB_PORT=8035
CC_SOCKET_PORT=8036
ACTIVEMQ_PORT1=8051
ACTIVEMQ_PORT2=8052
ACTIVEMQ_PORT3=8053
DB_PASSWD=123456
LOG_LEVEL=INFO
SKYPE_CHANNEL_CRM=